[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\GitHub\ts_20-pcb-development\~ts_20 Library\ts_20-standard-connectors\ts_20-standard-connectors-database.xls;Extended Properties="Excel 8.0;HDR=Yes;IMEX=1"
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Excel
LibraryDatabasePath=ts_20-standard-connectors-database.xls
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=..\ts_20-standard-connectors
OrcadMultiValueDelimiter=,
SearchSubDirectories=1
SchemaName=
LastFocusedTable=Generic$
[Table1]
SchemaName=
TableName=Deutsch DT$
Enabled=True
UserWhere=1
UserWhereText=[Part Number] = '{Part Number}' AND [Footprint Ref] = '{Footprint Ref}'
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Library Ref0=77|Library Path0=83|Footprint Ref0=92|Footprint Path0=98|Part Number0=87|Positions0=70|Pitch0=48|Row Spacing0=90|Angle0=53|Flange0=58|Contact0=74|Digikey Part Number0=128|Digikey Link0=614
[Table2]
SchemaName=
TableName=Deutsch DTP$
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=Generic$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=130|Library Ref0=77|Library Path0=83|Footprint Ref0=130|Footprint Path0=98|Positions0=70|Pitch0=48|Row Spacing0=90|Angle0=53|Flange0=58|Contact0=63
[Table4]
SchemaName=
TableName=Mill-Max$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=132|Library Ref0=132|Library Path0=88|Footprint Ref0=132|Footprint Path0=98|Positions0=70|Pitch0=48|Row Spacing0=90|Angle0=53|Flange0=58|Contact0=63|Digikey Part Number0=128|Digikey Link0=621
[Table5]
SchemaName=
TableName=Molex Micro-Fit$
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=Molex Minifit$
Enabled=True
UserWhere=0
UserWhereText=[Part Number] = {Part Number}
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Library Ref0=77|Library Path0=83|Footprint Ref0=92|Footprint Path0=98|Positions0=70|Pitch0=48|Row Spacing0=90|Angle0=53|Flange0=58|Contact0=63|Digikey Part Number0=128|Digikey Link0=451|F140=41|F150=41|F160=41
[Table7]
SchemaName=
TableName=Molex SL$
Enabled=True
UserWhere=0
UserWhereText=
[Table8]
SchemaName=
TableName=USB$
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Number0=87|Description0=456|Library Ref0=81|Library Path0=83|Footprint Ref0=92|Footprint Path0=98|Angle0=53|Digikey Part Number0=142|Digikey Link0=504
[FieldMap1]
Options=FieldName=Deutsch DT$.Library Ref|TableNameOnly=Deutsch DT$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Deutsch DT$.Library Path|TableNameOnly=Deutsch DT$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Deutsch DT$.Footprint Ref|TableNameOnly=Deutsch DT$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Deutsch DT$.Footprint Path|TableNameOnly=Deutsch DT$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Deutsch DTP$.Part Number|TableNameOnly=Deutsch DTP$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Deutsch DTP$.Library Ref|TableNameOnly=Deutsch DTP$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Deutsch DTP$.Library Path|TableNameOnly=Deutsch DTP$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Deutsch DTP$.Footprint Ref|TableNameOnly=Deutsch DTP$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Deutsch DTP$.Footprint Path|TableNameOnly=Deutsch DTP$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Generic$.Part Number|TableNameOnly=Generic$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Generic$.Library Ref|TableNameOnly=Generic$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Generic$.Library Path|TableNameOnly=Generic$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Generic$.Footprint Ref|TableNameOnly=Generic$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Generic$.Footprint Path|TableNameOnly=Generic$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Mill-Max$.Part Number|TableNameOnly=Mill-Max$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Mill-Max$.Library Ref|TableNameOnly=Mill-Max$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Mill-Max$.Library Path|TableNameOnly=Mill-Max$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Mill-Max$.Footprint Ref|TableNameOnly=Mill-Max$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Mill-Max$.Footprint Path|TableNameOnly=Mill-Max$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Molex Micro-Fit$.Part Number|TableNameOnly=Molex Micro-Fit$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Molex Micro-Fit$.Library Ref|TableNameOnly=Molex Micro-Fit$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Molex Micro-Fit$.Library Path|TableNameOnly=Molex Micro-Fit$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Molex Micro-Fit$.Footprint Ref|TableNameOnly=Molex Micro-Fit$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Molex Micro-Fit$.Footprint Path|TableNameOnly=Molex Micro-Fit$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Molex Minifit$.Part Number|TableNameOnly=Molex Minifit$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Molex Minifit$.Library Ref|TableNameOnly=Molex Minifit$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Molex Minifit$.Library Path|TableNameOnly=Molex Minifit$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Molex Minifit$.Footprint Ref|TableNameOnly=Molex Minifit$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Molex Minifit$.Footprint Path|TableNameOnly=Molex Minifit$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Molex SL$.Part Number|TableNameOnly=Molex SL$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Molex SL$.Library Ref|TableNameOnly=Molex SL$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Molex SL$.Library Path|TableNameOnly=Molex SL$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Molex SL$.Footprint Ref|TableNameOnly=Molex SL$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=Molex SL$.Footprint Path|TableNameOnly=Molex SL$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=USB$.Part Number|TableNameOnly=USB$|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=USB$.Description|TableNameOnly=USB$|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=USB$.Library Ref|TableNameOnly=USB$|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=USB$.Library Path|TableNameOnly=USB$|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=USB$.Footprint Ref|TableNameOnly=USB$|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=USB$.Footprint Path|TableNameOnly=USB$|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
