Record=TopLevelDocument|FileName=Top Level.SchDoc
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_4 Channel ADC|SchDesignator=U_4 Channel ADC|FileName=4 Channel ADC.SchDoc|SymbolType=Normal|RawFileName=4 Channel ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_BSPD|SchDesignator=U_BSPD|FileName=BSPD.SchDoc|SymbolType=Normal|RawFileName=BSPD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_CAN|SchDesignator=U_CAN|FileName=CAN.SchDoc|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Digital Isolation|SchDesignator=U_Digital Isolation|FileName=Digital Isolation.SchDoc|SymbolType=Normal|RawFileName=Digital Isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Header|SchDesignator=U_Header|FileName=Header.SchDoc|SymbolType=Normal|RawFileName=Header.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Input Filter|SchDesignator=U_Input Filter|FileName=Input Filter.SchDoc|SymbolType=Normal|RawFileName=Input Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Microcontroller|SchDesignator=U_Microcontroller|FileName=Microcontroller.SchDoc|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Power Supply|SchDesignator=U_Power Supply|FileName=Power Supply.SchDoc|SymbolType=Normal|RawFileName=Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Safety Loops|SchDesignator=U_Safety Loops|FileName=Safety Loops.SchDoc|SymbolType=Normal|RawFileName=Safety Loops.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
