Record=TopLevelDocument|FileName=Top Level.SchDoc
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_4 Channel ADC|SchDesignator=U_4 Channel ADC|FileName=4 Channel ADC.SchDoc|SymbolType=Normal|RawFileName=4 Channel ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_CAN|SchDesignator=U_CAN|FileName=CAN.SchDoc|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Digital Inputs|SchDesignator=U_Digital Inputs|FileName=Digital Inputs.SchDoc|SymbolType=Normal|RawFileName=Digital Inputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Microcontroller|SchDesignator=U_Microcontroller|FileName=Microcontroller.SchDoc|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Output Driver|SchDesignator=U_Output Driver|FileName=Output Driver.SchDoc|SymbolType=Normal|RawFileName=Output Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=U_Power Supply|SchDesignator=U_Power Supply|FileName=Power Supply.SchDoc|SymbolType=Normal|RawFileName=Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=4 Channel ADC.SchDoc|Designator=U_Input Filter|SchDesignator=U_Input Filter|FileName=Input Filter.SchDoc|SymbolType=Normal|RawFileName=Input Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=4 Channel ADC.SchDoc|Designator=U_Input Filter|SchDesignator=U_Input Filter|FileName=Input Filter.SchDoc|SymbolType=Normal|RawFileName=Input Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=4 Channel ADC.SchDoc|Designator=U_Input Filter|SchDesignator=U_Input Filter|FileName=Input Filter.SchDoc|SymbolType=Normal|RawFileName=Input Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=4 Channel ADC.SchDoc|Designator=U_Input Filter|SchDesignator=U_Input Filter|FileName=Input Filter.SchDoc|SymbolType=Normal|RawFileName=Input Filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
