Protel Design System Design Rule Check
PCB File : C:\Users\ccben\Desktop\TS_20\ts_20-pcb-development\ts_20-Brake-Module\200317 Brake Module R4\Brake Module PCB.PcbDoc
Date     : 15/04/2020
Time     : 12:04:08 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('CANL') or InNet('CANH')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=3mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.8mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.243mm < 0.254mm) Between Text "Brake Module R4" (122.861mm,61.873mm) on Top Overlay And Text "Formula SAE" (121.972mm,59.448mm) on Top Overlay Silk Text to Silk Clearance [0.243mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "Formula SAE" (121.972mm,59.448mm) on Top Overlay And Text "Team Swinburne" (120.575mm,48.272mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPair('No Differential Pair'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:01