Board Information Report
Filename     : C:\Users\ccben\Desktop\TS_20\ts_20-pcb-development\ts_20-Brake-Module\200310 Brake Module R3\Brake Module PCB.PcbDoc
Date         : 11/03/2020
Time         : 6:53:08 PM
Time Elapsed : 00:00:01

General
    Board Size, 3490.03milsx3910.03mils
    Components on board, 134
count : 2

Routing Information
    Routing completion, 82.99%
    Connections, 335
    Connections routed, 278
    Connections remaining, 57
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 379, 0, 656, 2, 0, 5, 0
    Int1 (GND), 8, 0, 0, 7, 0, 0, 3, 0
    Int2 (PWR), 8, 0, 0, 7, 0, 0, 3, 0
    Bottom Layer, 0, 0, 0, 187, 0, 0, 1, 0
    Mechanical 1, 0, 0, 0, 5, 0, 0, 0, 139
    Mechanical 13, 4, 0, 0, 468, 0, 0, 0, 3
    Mechanical 15, 2, 0, 0, 472, 0, 0, 0, 0
    Multi-Layer, 0, 99, 152, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 29, 0, 0, 754, 270, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 17

Drill Pairs, Vias
    Top Layer - Bottom Layer, 152
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 2.023, 1304.993, 15%
    Int1 (GND), 11.98, 7729.212, 88%
    Int2 (PWR), 11.878, 7663.254, 87%
    Bottom Layer, 1.221, 787.89, 9%
count : 4

Non-Plated Hole Size, Pads, Vias
    129.921mils, 6, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 275, 0
    13mils, 0, 139
    15.75mils, 16, 0
    16mils, 0, 1
    25.197mils, 9, 0
    28mils, 0, 8
    35.433mils, 40, 0
    39.37mils, 3, 0
    47.244mils, 3, 0
    74.803mils, 18, 0
    129.921mils, 0, 4
count : 11

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    23.62mil / 55.118mil, 2
    23.62mil / 82.677mil, 2
count : 2

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -11.811mils, 6
    9.84mils, 16
    10mils, 1
    13mils, 139
    22mils, 8
    23.622mils, 27
    29.528mils, 3
    43.307mils, 18
    43.309mils, 2
    44.567mils, 16
    54.803mils, 9
    70.868mils, 2
    86.614mils, 4
count : 13

Mid Layer Annular Ring Size, Count
    -11.811mils, 6
    9.84mils, 16
    10mils, 1
    13mils, 139
    22mils, 8
    23.622mils, 27
    29.528mils, 3
    43.307mils, 18
    43.309mils, 2
    44.567mils, 16
    54.803mils, 9
    70.868mils, 2
    86.614mils, 4
count : 13

Bottom Layer Annular Ring Size, Count
    -11.811mils, 6
    9.84mils, 16
    10mils, 1
    13mils, 139
    22mils, 8
    23.622mils, 27
    29.528mils, 3
    43.307mils, 18
    43.309mils, 2
    44.567mils, 16
    54.803mils, 9
    70.868mils, 2
    86.614mils, 4
count : 13

Pad Solder Mask, Count
    4mils, 478
count : 1

Pad Paste Mask, Count
    0mils, 478
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 478
count : 1

Pad Relief Conductor Width, Count
    31.496mils, 478
count : 1

Pad Relief Air Gap, Count
    10mils, 478
count : 1

Pad Relief Entries, Count
    4, 478
count : 1

Via Solder Mask, Count
    4mils, 152
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 152
count : 1

Track Width, Count
    1mils, 1
    1.969mils, 4
    1.97mils, 4
    3.937mils, 18
    3.94mils, 4
    7.87mils, 4
    7.874mils, 33
    8mils, 153
    10mils, 2188
    30mils, 124
    35mils, 7
    40mils, 10
    100mils, 6
count : 13

Arc Line Width, Count
    10mils, 35
    40mils, 16
count : 2

Arc Radius, Count
    5.015mils, 8
    7.874mils, 3
    9.074mils, 1
    9.843mils, 1
    10mils, 5
    17.607mils, 3
    19.685mils, 3
    25mils, 1
    50mils, 8
    92.499mils, 6
    150mils, 2
    155.015mils, 4
    200mils, 2
    205.015mils, 4
count : 14

Arc Degrees, Count
    1, 6
    25, 2
    86, 2
    90, 10
    180, 10
    360, 21
count : 6

Text Height, Count
    60mils, 272
count : 1

Text Width, Count
    6mils, 4
    10mils, 268
count : 2

Net Track Width, Count
    5mils, 95
count : 1

Net Via Size, Count
    50mils, 95
count : 1