G04:AMPARAMS|DCode=13|XSize=51.18mil|YSize=59.06mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.05118,0.03347,0,0,90.0*
21,1,0.02559,0.05906,0,0,90.0*
1,1,0.02559,0.01674,0.01280*
1,1,0.02559,0.01674,-0.01280*
1,1,0.02559,-0.01674,-0.01280*
1,1,0.02559,-0.01674,0.01280*
%
G04:AMPARAMS|DCode=14|XSize=51.18mil|YSize=59.06mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.05118,0.03347,0,0,0.0*
21,1,0.02559,0.05906,0,0,0.0*
1,1,0.02559,0.01280,-0.01674*
1,1,0.02559,-0.01280,-0.01674*
1,1,0.02559,-0.01280,0.01674*
1,1,0.02559,0.01280,0.01674*
%
G04:AMPARAMS|DCode=15|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03150,0.01968,0,0,180.0*
21,1,0.01575,0.03543,0,0,180.0*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
%
G04:AMPARAMS|DCode=16|XSize=106.3mil|YSize=106.3mil|CornerRadius=26.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.10630,0.05315,0,0,180.0*
21,1,0.05315,0.10630,0,0,180.0*
1,1,0.05315,-0.02657,0.02657*
1,1,0.05315,0.02657,0.02657*
1,1,0.05315,0.02657,-0.02657*
1,1,0.05315,-0.02657,-0.02657*
%
G04:AMPARAMS|DCode=18|XSize=70.87mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.07087,0.02756,0,0,0.0*
21,1,0.04331,0.05512,0,0,0.0*
1,1,0.02756,0.02165,-0.01378*
1,1,0.02756,-0.02165,-0.01378*
1,1,0.02756,-0.02165,0.01378*
1,1,0.02756,0.02165,0.01378*
%
G04:AMPARAMS|DCode=19|XSize=90.55mil|YSize=220.47mil|CornerRadius=22.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.09055,0.17520,0,0,270.0*
21,1,0.04528,0.22047,0,0,270.0*
1,1,0.04528,-0.08760,-0.02264*
1,1,0.04528,-0.08760,0.02264*
1,1,0.04528,0.08760,0.02264*
1,1,0.04528,0.08760,-0.02264*
%
G04:AMPARAMS|DCode=20|XSize=98.43mil|YSize=98.43mil|CornerRadius=24.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.09843,0.04921,0,0,270.0*
21,1,0.04921,0.09843,0,0,270.0*
1,1,0.04921,-0.02461,-0.02461*
1,1,0.04921,-0.02461,0.02461*
1,1,0.04921,0.02461,0.02461*
1,1,0.04921,0.02461,-0.02461*
%
G04:AMPARAMS|DCode=21|XSize=59.18mil|YSize=67.06mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.05918,0.03347,0,0,90.0*
21,1,0.02559,0.06706,0,0,90.0*
1,1,0.03359,0.01674,0.01280*
1,1,0.03359,0.01674,-0.01280*
1,1,0.03359,-0.01674,-0.01280*
1,1,0.03359,-0.01674,0.01280*
%
G04:AMPARAMS|DCode=22|XSize=59.18mil|YSize=67.06mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05918,0.03347,0,0,0.0*
21,1,0.02559,0.06706,0,0,0.0*
1,1,0.03359,0.01280,-0.01674*
1,1,0.03359,-0.01280,-0.01674*
1,1,0.03359,-0.01280,0.01674*
1,1,0.03359,0.01280,0.01674*
%
G04:AMPARAMS|DCode=23|XSize=39.5mil|YSize=43.43mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03950,0.01968,0,0,180.0*
21,1,0.01575,0.04343,0,0,180.0*
1,1,0.02375,-0.00787,0.00984*
1,1,0.02375,0.00787,0.00984*
1,1,0.02375,0.00787,-0.00984*
1,1,0.02375,-0.00787,-0.00984*
%
G04:AMPARAMS|DCode=24|XSize=114.3mil|YSize=114.3mil|CornerRadius=30.57mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.11430,0.05315,0,0,180.0*
21,1,0.05315,0.11430,0,0,180.0*
1,1,0.06115,-0.02657,0.02657*
1,1,0.06115,0.02657,0.02657*
1,1,0.06115,0.02657,-0.02657*
1,1,0.06115,-0.02657,-0.02657*
%
G04:AMPARAMS|DCode=26|XSize=78.87mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07887,0.02756,0,0,0.0*
21,1,0.04331,0.06312,0,0,0.0*
1,1,0.03556,0.02165,-0.01378*
1,1,0.03556,-0.02165,-0.01378*
1,1,0.03556,-0.02165,0.01378*
1,1,0.03556,0.02165,0.01378*
%
G04:AMPARAMS|DCode=27|XSize=98.55mil|YSize=228.47mil|CornerRadius=26.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.09855,0.17520,0,0,270.0*
21,1,0.04528,0.22847,0,0,270.0*
1,1,0.05328,-0.08760,-0.02264*
1,1,0.05328,-0.08760,0.02264*
1,1,0.05328,0.08760,0.02264*
1,1,0.05328,0.08760,-0.02264*
%
G04:AMPARAMS|DCode=28|XSize=106.42mil|YSize=106.42mil|CornerRadius=28.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.10642,0.04921,0,0,270.0*
21,1,0.04921,0.10642,0,0,270.0*
1,1,0.05721,-0.02461,-0.02461*
1,1,0.05721,-0.02461,0.02461*
1,1,0.05721,0.02461,0.02461*
1,1,0.05721,0.02461,-0.02461*
%
