----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   23/12/2019  9:57:55 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      25mil (0.64mm)                                            Round             3         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             39        PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             7         PTH        0.00inch (0.00mm)
T5      73mil (1.85mm)                                            Round             4         PTH        0.00inch (0.00mm)
T6      75mil (1.9mm)                                             Round             12        PTH        0.00inch (0.00mm)
T7      120mil (3.05mm)                                           Round             1         PTH        0.00inch (0.00mm)
T8      169mil (4.3mm)                                            Round             4         PTH        0.00inch (0.00mm)
T9      130mil (3.3mm)                                            Round             3         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              76

Total Processing Time (hh:mm:ss) : 00:00:00
